{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,15432;Database=pat-rest-db;User Id=sa;Password=Secret1_;TrustServerCertificate=True;"
    //"DefaultConnection": "Data Source=(local);Initial Catalog=pat-rest-db;Persist Security info=True;User id=admin;password=admin;TrustServerCertificate=true;MultiSubnetFailover=True;MultipleActiveResultSets=True; connection timeout=50"
  }
}
